# alura-challenge-backend

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/: AluraChallengeBackendApplication.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/api/: DespesaApi.kt  ReceitaApi.kt  ResumoApi.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/api/controllers/: DespesaController.kt  ReceitaController.kt  ResumoController.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/api/dto/request/: NovaDespesaRequest.kt  NovaReceitaRequest.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/api/dto/response/: DespesaResponse.kt  ReceitaResponse.kt  ResumoResponse.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/configuration/: MessageSourceConfig.kt  SwaggerConfig.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/exception/: BadRequestException.kt  NotFoundException.kt  UnprocessableEntityException.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/exception/handler/: ErrorsOutputDto.kt  FieldErrorOutputDto.kt  GlobalExceptionHandler.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/model/converters/: YearMonthDateAttributeConverter.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/model/entities/: Despesa.kt  Receita.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/model/enums/: Categoria.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/model/repositories/: DespesaRepository.kt  ReceitaRepository.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/service/: DespesaService.kt  ReceitaService.kt  ResumoService.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/util/: ExtensionFunctions.kt  Mensagens.kt
src/main/kotlin/dev/alexandrevieira/alurachallengebackend/validation/: DespesaUnique.kt  ReceitaUnique.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create-tables.sql  V002__add-column-categoria-to-despesa.sql
src/test/kotlin/dev/alexandrevieira/alurachallengebackend/: AluraChallengeBackendApplicationTests.kt  BaseControllerTest.kt  GeneralBeans.kt
src/test/kotlin/dev/alexandrevieira/alurachallengebackend/api/controllers/: DespesaControllerTest.kt  ReceitaControllerTest.kt  ResumoControllerTest.kt
src/test/kotlin/dev/alexandrevieira/alurachallengebackend/model/entities/: DespesaTest.kt  ReceitaTest.kt
src/test/kotlin/dev/alexandrevieira/alurachallengebackend/service/: DespesaServiceTest.kt  ReceitaServiceTest.kt  ResumoServiceTest.kt
src/test/resources/: application-test.properties
